/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {
  padding: 0px;
  text-align: center;
  border: 0px;
  position: relative;
  zoom: 1;
}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}
.flex-direction-nav {
    display: none;
}

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav .flex-next {background-position: 100% 0;right:10%;}
.flex-direction-nav .flex-prev {left: 10%;}
/* Control Nav */
.flex-control-nav {
    position: absolute;
    left: 18%;
    margin-left: 0px;
    top: 115%;
}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {
	width: 40px;
    height: 5px;
	display: block;
	background: #146eb4; 
	cursor: pointer; 
	text-indent: -9999px;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}
.flex-control-paging li a:hover { 
	background: #ff9900;
}
.flex-control-paging li a.flex-active {
	background: #ff9900;
	cursor: default;
}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
@media screen and (max-width: 1280px) {
.flex-control-nav {
    left: 22%;
    top: 110%;
}
}
@media screen and (max-width: 1024px) {
.flex-direction-nav a {
    top: 92.8%;
}
}
@media screen and (max-width: 768px) {
.flex-direction-nav a {
    top: 91%;
}
.flex-control-nav {
    top: 106%;
    left: 33.5%;
}
}
@media screen and (max-width: 640px) {
.flex-direction-nav a {
    top: 89.9%;
}
.flex-control-paging li a {
    width: 35px;
}
.flex-control-nav {
    left: 31.5%;
}
}
@media screen and (max-width: 480px) {
section.slider {
	padding-top: 0%;
}
.flexslider {
	padding: 0px 0px;
	}
	.flex-direction-nav a {
    width: 23px;
    height: 23px;
    top: 89.7%;
    background-size: 200%;
}
}
@media screen and (max-width: 320px) {
	section.slider {
		padding-top: 0%;
	}	
	.flex-direction-nav a {
		top: 63%;
	}
	.flex-direction-nav a {
		width: 20px;
		height: 20px;
		top: 87%;
	}
	.flex-control-paging li a {
    width: 30px;
    height: 4px;
}
}